<def f='redis/src/sentinel.c' l='2605' ll='2616' type='sentinelRedisInstance * sentinelGetMasterByNameOrReplyError(redisClient * c, robj * name)'/>
<use f='redis/src/sentinel.c' l='2628' u='c' c='sentinelCommand'/>
<use f='redis/src/sentinel.c' l='2636' u='c' c='sentinelCommand'/>
<use f='redis/src/sentinel.c' l='2644' u='c' c='sentinelCommand'/>
<use f='redis/src/sentinel.c' l='2709' u='c' c='sentinelCommand'/>
<use f='redis/src/sentinel.c' l='2772' u='c' c='sentinelCommand'/>
<use f='redis/src/sentinel.c' l='2877' u='c' c='sentinelSetCommand'/>
<doc f='redis/src/sentinel.c' l='2602'>/* Lookup the named master into sentinel.masters.
 * If the master is not found reply to the client with an error and returns
 * NULL. */</doc>
