<dec f='redis/src/redis.h' l='1349' type='void clusterPropagatePublish(robj * channel, robj * message)'/>
<def f='redis/src/cluster.c' l='2392' ll='2394' type='void clusterPropagatePublish(robj * channel, robj * message)'/>
<doc f='redis/src/cluster.c' l='2385'>/* -----------------------------------------------------------------------------
 * CLUSTER Pub/Sub support
 *
 * For now we do very little, just propagating PUBLISH messages across the whole
 * cluster. In the future we&apos;ll try to get smarter and avoiding propagating those
 * messages to hosts without receives for a given channel.
 * -------------------------------------------------------------------------- */</doc>
<use f='redis/src/pubsub.c' l='320' u='c' c='publishCommand'/>
