<dec f='redis/src/redis.h' l='1522' type='void scriptCommand(redisClient * c)'/>
<use f='redis/src/redis.c' l='274' u='r'/>
<use f='redis/src/redis.c' l='274' u='r'/>
<use f='redis/src/redis.c' l='274' u='r'/>
<use f='redis/src/redis.c' l='274' u='r'/>
<use f='redis/src/redis.c' l='2282' u='r' c='processCommand'/>
<def f='redis/src/scripting.c' l='1153' ll='1199' type='void scriptCommand(redisClient * c)'/>
<doc f='redis/src/scripting.c' l='1149'>/* ---------------------------------------------------------------------------
 * SCRIPT command for script environment introspection and control
 * ------------------------------------------------------------------------- */</doc>
