<dec f='redis/src/t_set.c' l='36' type='void sunionDiffGenericCommand(redisClient * c, robj ** setkeys, int setnum, robj * dstkey, int op)'/>
<use f='redis/src/t_set.c' l='472' u='c' c='srandmemberWithCountCommand'/>
<def f='redis/src/t_set.c' l='737' ll='893' type='void sunionDiffGenericCommand(redisClient * c, robj ** setkeys, int setnum, robj * dstkey, int op)'/>
<use f='redis/src/t_set.c' l='896' u='c' c='sunionCommand'/>
<use f='redis/src/t_set.c' l='900' u='c' c='sunionstoreCommand'/>
<use f='redis/src/t_set.c' l='904' u='c' c='sdiffCommand'/>
<use f='redis/src/t_set.c' l='908' u='c' c='sdiffstoreCommand'/>
<doc f='redis/src/t_set.c' l='32'>/*-----------------------------------------------------------------------------
 * Set Commands
 *----------------------------------------------------------------------------*/</doc>
