<dec f='redis/deps/lua/src/lgc.h' l='54'/>
<doc f='redis/deps/lua/src/lgc.h' l='41'>/*
** Layout for bit use in `marked&apos; field:
** bit 0 - object is white (type 0)
** bit 1 - object is white (type 1)
** bit 2 - object is black
** bit 3 - for userdata: has been finalized
** bit 3 - for tables: has weak keys
** bit 4 - for tables: has weak values
** bit 5 - object is fixed (should not be collected)
** bit 6 - object is &quot;super&quot; fixed (only the main thread)
*/</doc>
<use f='redis/deps/lua/src/lstate.c' l='153' u='c'/>
